<diagram program="umletino" version="15.1"><zoom_level>11</zoom_level><element><id>UMLClass</id><coordinates><x>0</x><y>341</y><w>462</w><h>121</h></coordinates><panel_attributes>Question
--
&lt;&lt;get&gt;&gt; - questionText: String
&lt;&lt;get&gt;&gt; - answers: String[]
&lt;&lt;get&gt;&gt; - rightAnswer: String
--
+ constructor(questionText: String, answers: String[], rightAnswer: String)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>748</x><y>550</y><w>396</w><h>341</h></coordinates><panel_attributes>Manager
--
- currentQuestionNumber: number
- selectedAnswers: Object
- nextQuestionCallback: NextQuestionCallback
- nexAnswersCallback: NextAnswersCallback
- finishCallback: FinishCallback
- addCallback: AddCallback
--
+ constructor(Question[])
+ setNextQuestionCallback(cb: NextQuestionCallback) : void
+ setNexAnswersCallback(cb: NextAnswersCallback): void
+ setFinishCallback(cb: FinishCallback): void
+ setAddCallback(cb: AddCallback): void
+ setFinishCallback(cb: FinishCallback): void
+ nextQuestion(answer: string): void
+ start(): void
+ add (question: Question): void
+ generateExportString() : string</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>451</x><y>396</y><w>319</w><h>407</h></coordinates><panel_attributes>lt=&lt;-&gt;&gt;&gt;&gt;&gt;
array
m1= *</panel_attributes><additional_attributes>10;10;130;10;130;350;270;350</additional_attributes></element><element><id>UMLClass</id><coordinates><x>770</x><y>968</y><w>330</w><h>121</h></coordinates><panel_attributes>Area
--
&lt;&lt;get&gt;&gt; - div: HtmlDivElement
--
+ constructor(cssClass: string, manager: Manager)
- getContainer(): HtmlDivElement
- getFinishCallback(containerDiv: HtmlDivElement): FinishCallback
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>352</x><y>1122</y><w>451</w><h>77</h></coordinates><panel_attributes>QuestionArea
--
+ constructor(className: sring, manager: Manager)
- getNextQuestionCallback(): NextQuestionCallback
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1232</x><y>1111</y><w>330</w><h>121</h></coordinates><panel_attributes>AnswersArea
--
+ constructor(className: string, manager: Manager)
- getNextAnswerCallback(): NextAnswersCallback
- clickOnAnswerCard(answer: string): EventListenerCallback</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>517</x><y>880</y><w>330</w><h>264</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>280;10;280;50;10;50;10;220</additional_attributes></element><element><id>Relation</id><coordinates><x>1067</x><y>880</y><w>385</w><h>253</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;50;330;50;330;210</additional_attributes></element><element><id>Relation</id><coordinates><x>935</x><y>880</y><w>33</w><h>110</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>935</x><y>1078</y><w>319</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;80;270;80</additional_attributes></element><element><id>Relation</id><coordinates><x>792</x><y>1078</y><w>132</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>100;10;100;80;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>1133</x><y>682</y><w>253</w><h>99</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;170;70;170;10;210;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1364</x><y>616</y><w>803</w><h>209</h></coordinates><panel_attributes>FormController
--
+ constructor(manager: Manager, fieldsConfig: {id: string, label: string})
- submitCallback(): EventListenerCallback
- validateFields(): boolean
- getValueObject(): {questionText: string, answer1: string, answer2: string, answer3: string, answer4: string, rightAnswer: string}
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2365</x><y>341</y><w>495</w><h>242</h></coordinates><panel_attributes>FormField
--
&lt;&lt;get&gt;&gt; - id: string
- inputElement: HtmlInputElement
- labelElement: HtmlLabelElement
- errorField: HtmlSpanElement
--
&lt;&lt;get&gt;&gt; value: String
&lt;&lt;set&gt;&gt;error(value:string)
--
+ constructor(id: string, labelContent: string)
+ getDivElement(): HtmlDivElement</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2156</x><y>418</y><w>231</w><h>319</h></coordinates><panel_attributes>lt=&lt;-&gt;&gt;&gt;&gt;&gt;
formFieldArray
m1= *</panel_attributes><additional_attributes>190;10;60;10;60;270;10;270</additional_attributes></element><element><id>Relation</id><coordinates><x>1133</x><y>275</y><w>198</w><h>429</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;370;60;370;60;10;160;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1309</x><y>253</y><w>363</w><h>110</h></coordinates><panel_attributes>Table
--
+ constructor(manager: Manager)
- addCallback(body: HtmlSectionElement): AddCallback</panel_attributes><additional_attributes></additional_attributes></element></diagram>