<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>240</x><y>112</y><w>80</w><h>24</h></coordinates><panel_attributes>main.js</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>504</x><y>112</y><w>80</w><h>24</h></coordinates><panel_attributes>QuestionArea</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>728</x><y>112</y><w>80</w><h>24</h></coordinates><panel_attributes>Manager</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>848</x><y>112</y><w>80</w><h>24</h></coordinates><panel_attributes>AnswerArea</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>264</x><y>128</y><w>24</w><h>1024</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;1260</additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>128</y><w>32</w><h>1008</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;20;1240</additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>128</y><w>32</w><h>1016</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;20;1250</additional_attributes></element><element><id>Relation</id><coordinates><x>888</x><y>128</y><w>40</w><h>1016</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;30;1250</additional_attributes></element><element><id>Relation</id><coordinates><x>1184</x><y>192</y><w>152</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.1 click on answercard</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>272</x><y>272</y><w>288</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.3 create question area</panel_attributes><additional_attributes>340;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>384</x><y>112</y><w>80</w><h>24</h></coordinates><panel_attributes>Question</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>416</x><y>128</y><w>24</w><h>1024</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;1260</additional_attributes></element><element><id>Relation</id><coordinates><x>272</x><y>184</y><w>760</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.2 append filechooser</panel_attributes><additional_attributes>930;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>272</x><y>208</y><w>760</w><h>48</h></coordinates><panel_attributes>lt=&lt;.


</panel_attributes><additional_attributes>10;20;930;20</additional_attributes></element><element><id>Relation</id><coordinates><x>272</x><y>160</y><w>512</w><h>48</h></coordinates><panel_attributes>lt=&lt;.


</panel_attributes><additional_attributes>10;20;620;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>616</x><y>112</y><w>80</w><h>24</h></coordinates><panel_attributes>Area</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>536</x><y>128</y><w>32</w><h>1016</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;20;1250</additional_attributes></element><element><id>Relation</id><coordinates><x>544</x><y>288</y><w>120</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.3.1 create area</panel_attributes><additional_attributes>130;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>312</y><w>144</w><h>64</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.3.1 #getContanier</panel_attributes><additional_attributes>10;60;50;60;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>648</x><y>368</y><w>136</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.3.1 setFinishCallback</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>400</y><w>144</w><h>48</h></coordinates><panel_attributes>lt=&lt;.


</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element><element><id>Relation</id><coordinates><x>536</x><y>432</y><w>120</w><h>48</h></coordinates><panel_attributes>lt=&lt;.


</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>Relation</id><coordinates><x>536</x><y>480</y><w>248</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.3.2 setNextQuestionCallback</panel_attributes><additional_attributes>290;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>536</x><y>520</y><w>248</w><h>48</h></coordinates><panel_attributes>lt=&lt;.


</panel_attributes><additional_attributes>10;20;290;20</additional_attributes></element><element><id>Relation</id><coordinates><x>264</x><y>552</y><w>296</w><h>48</h></coordinates><panel_attributes>lt=&lt;.


</panel_attributes><additional_attributes>10;20;350;20</additional_attributes></element><element><id>Relation</id><coordinates><x>272</x><y>592</y><w>648</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.4 create answer area</panel_attributes><additional_attributes>790;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>648</x><y>656</y><w>272</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.4.1 create area</panel_attributes><additional_attributes>10;20;320;20</additional_attributes></element><element><id>Relation</id><coordinates><x>648</x><y>712</y><w>144</w><h>64</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.4.2 #getContanier</panel_attributes><additional_attributes>10;60;50;60;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>648</x><y>776</y><w>136</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.4.3 setFinishCallback</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>648</x><y>808</y><w>144</w><h>48</h></coordinates><panel_attributes>lt=&lt;.


</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element><element><id>Relation</id><coordinates><x>648</x><y>840</y><w>280</w><h>48</h></coordinates><panel_attributes>lt=&lt;.


</panel_attributes><additional_attributes>330;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>768</x><y>880</y><w>160</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.4.4 setNextAnswersCallback</panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element><element><id>Relation</id><coordinates><x>768</x><y>920</y><w>160</w><h>48</h></coordinates><panel_attributes>lt=&lt;.


</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>264</x><y>960</y><w>664</w><h>48</h></coordinates><panel_attributes>lt=&lt;.


</panel_attributes><additional_attributes>10;20;810;20</additional_attributes></element><element><id>Relation</id><coordinates><x>272</x><y>1016</y><w>520</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.5 manager start</panel_attributes><additional_attributes>630;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>88</x><y>112</y><w>80</w><h>24</h></coordinates><panel_attributes>Actor</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1152</x><y>112</y><w>80</w><h>24</h></coordinates><panel_attributes>actor</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1280</x><y>112</y><w>80</w><h>24</h></coordinates><panel_attributes>AnswersArea</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1432</x><y>112</y><w>80</w><h>24</h></coordinates><panel_attributes>Manager</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1576</x><y>112</y><w>80</w><h>24</h></coordinates><panel_attributes>QuestionArea</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1184</x><y>128</y><w>40</w><h>1016</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;30;1250</additional_attributes></element><element><id>Relation</id><coordinates><x>1312</x><y>128</y><w>40</w><h>1016</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;30;1250</additional_attributes></element><element><id>Relation</id><coordinates><x>1464</x><y>128</y><w>40</w><h>1016</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;30;1250</additional_attributes></element><element><id>Relation</id><coordinates><x>1608</x><y>128</y><w>40</w><h>1016</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;30;1250</additional_attributes></element><element><id>Relation</id><coordinates><x>272</x><y>144</y><w>512</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.1 create manager</panel_attributes><additional_attributes>620;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1312</x><y>208</y><w>176</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.1.1 nextQuestion(answer)</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1704</x><y>112</y><w>80</w><h>24</h></coordinates><panel_attributes>Area</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1736</x><y>128</y><w>40</w><h>1016</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;30;1250</additional_attributes></element><element><id>Relation</id><coordinates><x>1448</x><y>248</y><w>208</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.1.2 nextQuestionCallback(questionText)</panel_attributes><additional_attributes>220;20;30;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1464</x><y>296</y><w>168</w><h>48</h></coordinates><panel_attributes>lt=&lt;.


</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1304</x><y>336</y><w>200</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.1.3 nexAnswersCallback(questionText)</panel_attributes><additional_attributes>30;20;210;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1312</x><y>360</y><w>184</w><h>48</h></coordinates><panel_attributes>lt=&lt;.


</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>UMLNote</id><coordinates><x>1152</x><y>144</y><w>640</w><h>336</h></coordinates><panel_attributes>fontsize=20
__not the last question__
bg=blue
fg=red

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>1152</x><y>480</y><w>640</w><h>336</h></coordinates><panel_attributes>fontsize=20
__last question__
bg=red
fg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1192</x><y>520</y><w>152</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.1 click on answercard</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1192</x><y>400</y><w>296</w><h>48</h></coordinates><panel_attributes>lt=&lt;.


</panel_attributes><additional_attributes>10;20;350;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1320</x><y>544</y><w>176</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.1.1 nextQuestion(answer)</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1472</x><y>600</y><w>296</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.1.1 finishCallback(result)</panel_attributes><additional_attributes>350;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1472</x><y>640</y><w>296</w><h>48</h></coordinates><panel_attributes>lt=&lt;.


</panel_attributes><additional_attributes>10;20;350;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1192</x><y>656</y><w>296</w><h>48</h></coordinates><panel_attributes>lt=&lt;.


</panel_attributes><additional_attributes>10;20;350;20</additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>136</y><w>24</w><h>1024</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;1260</additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>136</y><w>168</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;-
1 global</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>544</x><y>1040</y><w>248</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.3.1 next question callback</panel_attributes><additional_attributes>10;20;290;20</additional_attributes></element><element><id>Relation</id><coordinates><x>544</x><y>1064</y><w>248</w><h>48</h></coordinates><panel_attributes>lt=&lt;.


</panel_attributes><additional_attributes>290;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>776</x><y>1080</y><w>136</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.3.2 next question callback</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>768</x><y>1096</y><w>144</w><h>48</h></coordinates><panel_attributes>lt=&lt;.


</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element><element><id>Relation</id><coordinates><x>272</x><y>1112</y><w>512</w><h>48</h></coordinates><panel_attributes>lt=&lt;.


</panel_attributes><additional_attributes>10;20;620;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>968</x><y>112</y><w>80</w><h>24</h></coordinates><panel_attributes>Gomszab</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1008</x><y>128</y><w>40</w><h>1016</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;30;1250</additional_attributes></element><element><id>Relation</id><coordinates><x>1984</x><y>136</y><w>24</w><h>1024</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;1260</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1952</x><y>112</y><w>80</w><h>24</h></coordinates><panel_attributes>Actor</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2096</x><y>112</y><w>80</w><h>24</h></coordinates><panel_attributes>Gomszab</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2136</x><y>128</y><w>40</w><h>1064</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;30;1310</additional_attributes></element><element><id>Relation</id><coordinates><x>2424</x><y>120</y><w>40</w><h>1064</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;30;1310</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2384</x><y>104</y><w>80</w><h>24</h></coordinates><panel_attributes>Question</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2560</x><y>120</y><w>40</w><h>1064</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;30;1310</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2520</x><y>104</y><w>80</w><h>24</h></coordinates><panel_attributes>Manager</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1984</x><y>168</y><w>168</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;-
1 on file upload</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>2136</x><y>184</y><w>152</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.1 call processfileupload</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>2280</x><y>200</y><w>168</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.1.1 create question</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>2288</x><y>224</y><w>144</w><h>48</h></coordinates><panel_attributes>lt=&lt;.


</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2232</x><y>112</y><w>80</w><h>24</h></coordinates><panel_attributes>main</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2272</x><y>128</y><w>40</w><h>1064</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;30;1310</additional_attributes></element><element><id>Relation</id><coordinates><x>2280</x><y>280</y><w>304</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.1.2 add question</panel_attributes><additional_attributes>360;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>2280</x><y>312</y><w>304</w><h>48</h></coordinates><panel_attributes>lt=&lt;.


</panel_attributes><additional_attributes>10;20;360;20</additional_attributes></element><element><id>Relation</id><coordinates><x>2280</x><y>376</y><w>304</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.1.3 manager start</panel_attributes><additional_attributes>360;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>2280</x><y>400</y><w>304</w><h>48</h></coordinates><panel_attributes>lt=&lt;.


</panel_attributes><additional_attributes>10;20;360;20</additional_attributes></element><element><id>Relation</id><coordinates><x>2144</x><y>432</y><w>152</w><h>48</h></coordinates><panel_attributes>lt=&lt;.


</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>2000</x><y>456</y><w>152</w><h>48</h></coordinates><panel_attributes>lt=&lt;.


</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>0</y><w>2848</w><h>1240</h></coordinates><panel_attributes>Application</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>1288</y><w>2848</w><h>1240</h></coordinates><panel_attributes>Application</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>48</x><y>1328</y><w>80</w><h>24</h></coordinates><panel_attributes>Actor</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>1352</y><w>24</w><h>1024</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;1260</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>1352</y><w>24</w><h>1024</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;1260</additional_attributes></element><element><id>UMLClass</id><coordinates><x>368</x><y>1328</y><w>80</w><h>24</h></coordinates><panel_attributes>gomszab</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>192</x><y>1352</y><w>24</w><h>1024</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;1260</additional_attributes></element><element><id>UMLClass</id><coordinates><x>160</x><y>1328</y><w>80</w><h>24</h></coordinates><panel_attributes>main.js</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>656</x><y>1352</y><w>24</w><h>1024</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;1260</additional_attributes></element><element><id>UMLClass</id><coordinates><x>624</x><y>1328</y><w>80</w><h>24</h></coordinates><panel_attributes>FormField</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>528</x><y>1352</y><w>24</w><h>1024</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;1260</additional_attributes></element><element><id>UMLClass</id><coordinates><x>496</x><y>1328</y><w>80</w><h>24</h></coordinates><panel_attributes>FormController</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>1376</y><w>136</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;-
1 global</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>264</x><y>1328</y><w>80</w><h>24</h></coordinates><panel_attributes>Manager</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>296</x><y>1352</y><w>24</w><h>1024</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;1260</additional_attributes></element><element><id>Relation</id><coordinates><x>192</x><y>1400</y><w>128</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.1 create manager</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>192</x><y>1416</y><w>128</w><h>48</h></coordinates><panel_attributes>lt=&lt;.


</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>Relation</id><coordinates><x>192</x><y>1544</y><w>352</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.3 create formcontroller</panel_attributes><additional_attributes>420;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>528</x><y>1576</y><w>152</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.3.1 create formfield</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>1608</y><w>280</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.3.1.1 make label</panel_attributes><additional_attributes>10;20;330;20</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>1640</y><w>272</w><h>48</h></coordinates><panel_attributes>lt=&lt;.


</panel_attributes><additional_attributes>320;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>1672</y><w>280</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.3.1.2 make input</panel_attributes><additional_attributes>10;20;330;20</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>1704</y><w>272</w><h>48</h></coordinates><panel_attributes>lt=&lt;.


</panel_attributes><additional_attributes>320;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>1744</y><w>280</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.3.1.2 make errorfield</panel_attributes><additional_attributes>10;20;330;20</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>1776</y><w>272</w><h>48</h></coordinates><panel_attributes>lt=&lt;.


</panel_attributes><additional_attributes>320;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>528</x><y>1808</y><w>152</w><h>48</h></coordinates><panel_attributes>lt=&lt;.


</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>1832</y><w>352</w><h>48</h></coordinates><panel_attributes>lt=&lt;.


</panel_attributes><additional_attributes>10;20;420;20</additional_attributes></element><element><id>Relation</id><coordinates><x>768</x><y>1352</y><w>24</w><h>1024</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;1260</additional_attributes></element><element><id>UMLClass</id><coordinates><x>736</x><y>1328</y><w>80</w><h>24</h></coordinates><panel_attributes>Table</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>192</x><y>1432</y><w>600</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.2 create table</panel_attributes><additional_attributes>730;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>296</x><y>1464</y><w>496</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.2.1 set add callback</panel_attributes><additional_attributes>10;20;600;20</additional_attributes></element><element><id>Relation</id><coordinates><x>304</x><y>1488</y><w>488</w><h>48</h></coordinates><panel_attributes>lt=&lt;.


</panel_attributes><additional_attributes>590;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>192</x><y>1512</y><w>600</w><h>48</h></coordinates><panel_attributes>lt=&lt;.


</panel_attributes><additional_attributes>10;20;730;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>944</x><y>1328</y><w>80</w><h>24</h></coordinates><panel_attributes>Actor</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>976</x><y>1352</y><w>24</w><h>1024</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;1260</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1056</x><y>1328</y><w>80</w><h>24</h></coordinates><panel_attributes>FormController</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1088</x><y>1352</y><w>24</w><h>1024</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;1260</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1160</x><y>1328</y><w>80</w><h>24</h></coordinates><panel_attributes>Question</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1192</x><y>1352</y><w>24</w><h>1024</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;1260</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1256</x><y>1328</y><w>80</w><h>24</h></coordinates><panel_attributes>Manager</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1288</x><y>1352</y><w>24</w><h>1024</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;1260</additional_attributes></element><element><id>Relation</id><coordinates><x>976</x><y>1376</y><w>136</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;-
1. submit form</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1088</x><y>1400</y><w>128</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.1 create  question</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1088</x><y>1456</y><w>224</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.2 add  question to manager</panel_attributes><additional_attributes>260;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1088</x><y>1424</y><w>128</w><h>48</h></coordinates><panel_attributes>lt=&lt;.


</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1088</x><y>1528</y><w>224</w><h>48</h></coordinates><panel_attributes>lt=&lt;.


</panel_attributes><additional_attributes>10;20;260;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1352</x><y>1328</y><w>80</w><h>24</h></coordinates><panel_attributes>Table</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1384</x><y>1352</y><w>24</w><h>1024</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;1260</additional_attributes></element><element><id>Relation</id><coordinates><x>1264</x><y>1480</y><w>168</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.2.1 add row based on question</panel_attributes><additional_attributes>160;20;40;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1288</x><y>1504</y><w>120</w><h>48</h></coordinates><panel_attributes>lt=&lt;.


</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1608</x><y>1352</y><w>168</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;-
1 on file upload</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1576</x><y>1328</y><w>80</w><h>24</h></coordinates><panel_attributes>Actor</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1608</x><y>1568</y><w>168</w><h>48</h></coordinates><panel_attributes>lt=&lt;.


</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1752</x><y>1544</y><w>168</w><h>48</h></coordinates><panel_attributes>lt=&lt;.


</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1728</x><y>1328</y><w>80</w><h>24</h></coordinates><panel_attributes>gomszab</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1752</x><y>1384</y><w>168</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.1 process file</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1864</x><y>1328</y><w>80</w><h>24</h></coordinates><panel_attributes>main.js</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1896</x><y>1400</y><w>144</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.1.1 create student</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1896</x><y>1432</y><w>136</w><h>48</h></coordinates><panel_attributes>lt=&lt;.


</panel_attributes><additional_attributes>10;20;150;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1904</x><y>1464</y><w>264</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.1.2 add question</panel_attributes><additional_attributes>310;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1904</x><y>1528</y><w>256</w><h>48</h></coordinates><panel_attributes>lt=&lt;.


</panel_attributes><additional_attributes>10;20;300;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1984</x><y>1328</y><w>80</w><h>24</h></coordinates><panel_attributes>Question</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2104</x><y>1328</y><w>80</w><h>24</h></coordinates><panel_attributes>Manager</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2408</x><y>1328</y><w>80</w><h>24</h></coordinates><panel_attributes>Actor</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2520</x><y>1328</y><w>80</w><h>24</h></coordinates><panel_attributes>main.js</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2624</x><y>1328</y><w>80</w><h>24</h></coordinates><panel_attributes>Manager</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2440</x><y>1368</y><w>136</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;-
1. on click export</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>2552</x><y>1392</y><w>128</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.1. generate file content</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>2552</x><y>1416</y><w>128</w><h>48</h></coordinates><panel_attributes>lt=&lt;.


</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>Relation</id><coordinates><x>2552</x><y>1464</y><w>184</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.1. trigger download</panel_attributes><additional_attributes>10;70;90;70;90;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2208</x><y>1328</y><w>80</w><h>24</h></coordinates><panel_attributes>Manager</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2136</x><y>1488</y><w>128</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.1.3 append to table</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>2136</x><y>1512</y><w>128</w><h>48</h></coordinates><panel_attributes>lt=&lt;.


</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1608</x><y>1352</y><w>24</w><h>1024</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;1260</additional_attributes></element><element><id>Relation</id><coordinates><x>1752</x><y>1344</y><w>24</w><h>1024</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;1260</additional_attributes></element><element><id>Relation</id><coordinates><x>1896</x><y>1344</y><w>24</w><h>1024</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;1260</additional_attributes></element><element><id>Relation</id><coordinates><x>2016</x><y>1344</y><w>24</w><h>1024</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;1260</additional_attributes></element><element><id>Relation</id><coordinates><x>2136</x><y>1344</y><w>32</w><h>1016</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;20;1250</additional_attributes></element><element><id>Relation</id><coordinates><x>2240</x><y>1344</y><w>32</w><h>1016</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;20;1250</additional_attributes></element><element><id>Relation</id><coordinates><x>2440</x><y>1352</y><w>24</w><h>1024</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;1260</additional_attributes></element><element><id>Relation</id><coordinates><x>2552</x><y>1344</y><w>24</w><h>1024</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;1260</additional_attributes></element><element><id>Relation</id><coordinates><x>2656</x><y>1344</y><w>32</w><h>1016</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;20;1250</additional_attributes></element></diagram>